{
	"dependencies": {
		"normalize.css": "^8.0.1"
	},
	"devDependencies": {
		"gulp": "^4.0.2",
		"gulp-clean-css": "^4.2.0",
		"gulp-concat": "^2.6.1",
		"gulp-htmlmin": "^5.0.1",
		"gulp-less": "^4.0.1",
		"gulp-uglify": "^3.0.2",
		"gulp-watch": "^5.0.1",
		"terser": "^4.4.3"
	},
	"scripts": {
		"css": "gulp css",
		"js": "gulp js",
		"html": "gulp html",
		"watch": "gulp watch"
	}
}
